<!DOCTYPE html>
<html>
<head>
	<title>My Game</title>
	<meta name="viewport" content="width-decive-width, initial-scale=1.0">
	<style>
		canvas {
			border: 1px solid black;
			background-color: #f1f1f1;
			transform: rotateX(180deg);
		}
	</style>

</head>
<body onload="drawCanvas()">
	<script>
		var drone;

		function drawCanvas() {
			myCanvasBoard.draw();
			drone = new myDrone(null,null,null);
			projectile = new myDrone(null,null,null);
		}

		function myDrone(x_pos,y_pos,dirctn) {
			this.x = x_pos;
			this.y = y_pos;
			this.height = null;
			this.width  = null;
			this.move_x = 0;
			this.move_y = 0;
			this.direction = dirctn;
			this.image     = new Image();
			this.image.src = null;
			this.update = function() {
				drone_item = myCanvasBoard.context;
				drone_item.drawImage(this.image,this.x,this.y,this.width,this.height);

			}

		}//End drawCanvas

		  function newPosition() {

				if (projectile.y < drone.y+50  && drone.direction == 'NORTH' && 
					drone.y + 50 < 220) {
					projectile.y +=projectile.move_y;
				} 
				else if (projectile.x < drone.x+50 && drone.direction == 'EAST' &&
					drone.x + 50 < 220)  {
					projectile.x +=projectile.move_x;
				}
				else if (projectile.x > drone.x-50 && drone.direction == 'WEST' &&
					drone.x - 50 > 0) {
					projectile.x +=projectile.move_x;

				}
				else if (projectile.y > drone.y-50 && drone.direction == 'SOUTH' &&
					drone.y - 50 > 0) {
					projectile.y +=projectile.move_y;

				} else if (projectile.move_y != 0 || projectile.move_x != 0 &&
					(projectile.y != projectile.move_y || projectile.move_x != projectile.x)) 
				{
					
					projectile.image.src = 'explosion.PNG';
					projectile.update();
				}								
			}

		function updateCanvasBoard() {
			myCanvasBoard.clear();
			drone.update();
			newPosition();
			projectile.update();
		}
		function rotateLeft() {
			if (drone.direction == "NORTH") {
				drone.direction = "WEST";
			}
			else if (drone.direction == "EAST") {
				drone.direction = "NORTH";
			}
			else if (drone.direction == "SOUTH") {
				drone.direction = "EAST";
			}
			else if (drone.direction == "WEST") {
				drone.direction = "SOUTH";
			}
		}

		function rotateRight() {
			if (drone.direction == "NORTH") {
				drone.direction = "EAST";
			}
			else if (drone.direction == "EAST") {
				drone.direction = "SOUTH";
			}
			else if (drone.direction == "SOUTH") {
				drone.direction = "WEST";
			}
			else if (drone.direction == "WEST") {
				drone.direction = "NORTH";
			}
		} 

       function moveForward() {
       	resetProjectile();
       	updateCanvasBoard();
       	if (drone.direction == "NORTH") {
       		if (drone.y + 5 < 229) {
       			drone.y += 5;
       		}
       	}
		else if (drone.direction == "WEST") {
			if (drone.x - 5 > 0) {
				drone.x -= 5;
			}
		}
		else if (drone.direction == "EAST") {
			if (drone.x + 5 < 229) {
				drone.x += 5;
			}
		}
		else if (drone.direction == "SOUTH") {
			if (drone.y - 5 > 0) {
				drone.y -= 5;
			}
		}
	 	
       }

	function setupDrone(x_pos,y_pos,direc) {
		drone.x = Math.max(Math.min(parseInt(x_pos),225),0);
		drone.y = Math.max(Math.min(parseInt(y_pos),225),0);
		drone.height = 20;
		drone.width  = 20;
		drone.direction = direc;
		drone.image.src = 'drone.PNG';
		resetProjectile();
		updateCanvasBoard();
		drone.update();


	}

	function resetProjectile() {
		projectile.x = null;
		projectile.y = null;
		projectile.image.src = null;
		projectile.move_x    = 0;
		projectile.move_y    = 0;
		projectile.height    = null;
		projectile.width     = null;
		projectile.update();
	}

	function attack() {
		var tmp_x = drone.x;
		var tmp_y = drone.y;
		var tmp_dir = drone.direction;

		projectile.x = parseInt(tmp_x);
		projectile.y = parseInt(tmp_y);
		projectile.direction = tmp_dir;
		projectile.height    = 20;
		projectile.width     = 20;
		projectile.image.src = 'projectile.PNG';
		if (drone.direction == "NORTH") {
			projectile.move_y = 1;
		}
		else if (drone.direction == "EAST") {
			projectile.move_x = 1;
		}
		else if (drone.direction == "SOUTH") {
			projectile.move_y = -1;
		}
		else if (drone.direction == "WEST") {
			projectile.move_x = -1;
		}

        projectile.update();

	}

		var myCanvasBoard = {
			canvas : document.createElement("canvas"),
			draw   : function() {
				this.canvas.width  = 250;
				this.canvas.height = 250;
				this.context       = this.canvas.getContext("2d");
				document.body.insertBefore(this.canvas,document.body.childNodes[0]);
				this.interval = setInterval(updateCanvasBoard,20); 

			},
			clear   : function() {
				this.context.clearRect(0,0,this.canvas.width,this.canvas.height);
			}
		}
	</script>
<p>
	<label>X:</label>
	<input type="number" id="x_cord" size="1" min="0" max="230">
	<label>Y:</label>
	<input type="number" id="y_cord" size="1" min="0" max="230">
	<label>F:</label>
	<select name="direction" id="direction">
		<option value="NORTH">NORTH</option>
		<option value="WEST">WEST</option>
		<option value="EAST">EAST</option>
		<option value="SOUTH">SOUTH</option>
	</select>
	<button TYPE="button"  
	 onClick="setupDrone(document.getElementById('x_cord').value,
	                     document.getElementById('y_cord').value,
	                     document.getElementById('direction').value)">Place drone</button>
</p>

<div>
	<button onclick="rotateLeft()">LEFT</button>
	<button onclick="rotateRight()">RIGHT</button>
	<button onclick="moveForward()">MOVE</button><br><br>
	<button onclick="attack()">ATTACK</button>
</div>

</body>
</html>